# Work_Meneger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/newtztodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/newtztodo/: MainActivity.kt
app/src/main/java/uz/gita/newtztodo/adapter/: TaskAdapter.kt
app/src/main/java/uz/gita/newtztodo/base/app/: App.kt
app/src/main/java/uz/gita/newtztodo/base/data/: AppBase.kt  TaskDao.kt  TaskData.kt
app/src/main/java/uz/gita/newtztodo/base/di/: DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/newtztodo/base/maneger/: WorkManagerToDo.kt
app/src/main/java/uz/gita/newtztodo/domain/: RepositoryImpl.kt  RepositoryMain.kt
app/src/main/java/uz/gita/newtztodo/ui/dialog/: BottomDialog.kt
app/src/main/java/uz/gita/newtztodo/ui/screen/: AddScreen.kt  EditScreen.kt  MainScreen.kt  ShowScreen.kt
app/src/main/java/uz/gita/newtztodo/ui/utils/: MyUtils.kt
app/src/main/java/uz/gita/newtztodo/ui/viewmodel/: MainScreenViewModel.kt
app/src/main/res/drawable/: add_btn.xml  atribut_click.xml  bg_add_button.xml  cancel_btn.xml  ic_add.xml  ic_close.xml  ic_file__1_.xml  ic_star.xml  ic_trash.xml
app/src/main/res/drawable-v24/: ic_copy.xml
app/src/main/res/layout/: activity_main.xml  add_screen.xml  bottom_dialog.xml  edit_screen.xml  main_screen.xml  show_screen.xml  task_item.xml
app/src/main/res/navigation/: nav_res.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/newtztodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
